[33mcommit f56b70091998111abe5fdbaff2a4e334957f8e05[m[33m ([m[1;36mHEAD -> [m[1;32mnirajan_branch[m[33m)[m
Merge: 7585467 e4263d1
Author: nirajan <suzalsigdel@gmail.com>
Date:   Mon Sep 9 15:50:45 2024 +0545

    Merge branch 'main' of https://github.com/siyanaaashatech/NexonPropertiesFinal into nirajan_branch

[33mcommit 75854677bd309eacd1dc3881e877b0b0acaeb6ee[m
Author: nirajan <suzalsigdel@gmail.com>
Date:   Mon Sep 9 15:50:20 2024 +0545

    working

[33mcommit ef0798999992a600d36ac371a96cd7ef3611366b[m
Author: nirajan <suzalsigdel@gmail.com>
Date:   Mon Sep 9 15:07:29 2024 +0545

    working on dynamic

[33mcommit e4263d1e31f0c46a87304c98412ec8cb8d862614[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kshitizaashatech <kshitiz@aashatech.com>
Date:   Sun Sep 8 18:37:38 2024 +0545

    Merged

[33mcommit 7d1591256383e9ef5ef6466f5a1b3d2a5300cfd1[m
Author: siyanaaashatech <siyana@aashatech.com>
Date:   Sun Sep 8 14:30:21 2024 +0545

    Merged.

[33mcommit 9393d3ac8fa3e54ac37c58fb3e7d67408452cec8[m
Author: siyanaaashatech <siyana@aashatech.com>
Date:   Sun Sep 8 13:57:21 2024 +0545

    initial

[33mcommit 8968d56d6c6fd16fee3d9f0b762c572872cc43df[m
Author: siyanaaashatech <siyana@aashatech.com>
Date:   Sun Sep 8 13:56:26 2024 +0545

    first commit
