@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
    /* --green: ; */
    /* --green: #0e593c; */
    /* --green:#049a5cc5; */
    --green:#05b069;
    /* --offgreen: ; */
    /* --offgreen: #049a5b; */
    /* --offgreen:#05b069; */
    --offgreen:#049a5cc5;
    --freegreen: #49a48137;
    /* --yellow: #FFBF00; */
    --yellow: #ffbf00;
    --off-yellow: rgba(255, 207, 64, 0.878);
    --off-white: #f5f5f5;
    --text-black: rgba(0, 0, 0, 0.8);
    --text-offblack: rgba(0, 0, 0, 0.56);
    --text-gray: rgba(23, 32, 45, 0.7);
    --border-color: rgba(0, 0, 0, 0.23);
    --font-inter: "inter";
    --font-weight: 600;
    --button-radius:8px;
    --border-radius: 8px;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    /* background: #f0eeee5a !important; */
    /* background-color: var(--freegreen); */
}

a {
    color: white;
}

/* button  to control the button*/
.btn-buttongreen {
    background: var(--offgreen);
    border-radius: var(--button-radius);
    font-family: var(--font-inter);
    font-weight: 500;
    color: white;
    font-size: 16px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    transition: 500ms ease-in-out;
    letter-spacing: 0.1px;
    cursor: pointer;
    border: 1px solid var(--offgreen);
    height: 44px;
    width: 100px;
}

.btn-buttongreen:hover {
    background: var(--green);
    border: 1px solid var(--green);
}

.btn-buttonygreenlarge {
    width: 100%;
}
.btn-buttonyellowlg{
    width: 250px !important;

}



.btn-buttonyellow {
    background: var(--off-yellow);
    border-radius: var(--button-radius);
    font-family: var(--font-inter);
    font-weight: 500;
    color: white;
    font-size: 16px;
    text-align: center;
    text-transform: capitalize;
    transition: 500ms ease-in-out;
    letter-spacing: 0.1px;
    cursor: pointer;
    border: 1px solid var(--off-yellow);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 44px;
}

.btn-buttonyellow:hover {
    background: var(--yellow);
    color: white;
}

.btn-buttonyellowlarge {
    width: 30vw;
}

.btn-buttonyellowsmall {
    width: 100px;
}

.btn-buttonyellowextrasmall {
    width: 100px;
    height: 40px;
}

.btn-buttonyellowextrasmallbac {
    background-color: rgba(214, 207, 207, 0.842);
    border: none;
}

.btn-buttonyellowsmallwhite {
    background: none;
    border: none;
}

.next-button {
    background: var(--off-yellow);
    border-radius: var(--button-radius);
    font-family: var(--font-inter);
    font-weight: 500;
    color: white;
    font-size: 18px;
    text-align: center;
    text-transform: capitalize;
    transition: 500ms ease-in-out;
    letter-spacing: 0.1px;
    cursor: pointer;
    border: 1px solid var(--off-yellow);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 74px;
    height: 60px;
}

.next-button:hover {
    background: var(--yellow);
}

.btn-buttonxs {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--button-radius);
    font-size: 16px;
    width: 90px;
    height: 30px;
    color: var(--off-white);
    text-transform: capitalize;
}

.btn-buttonxsyellow {
    background: var(--off-yellow);
}

.btn-buttonxsgreen {
    background: var(--offgreen);
}

.minuspadding {
    margin-left: -1rem;
}

/*  title to control the text  */

.lg-text {
    font-size: 40px;
    font-weight: var(--font-weight);
    color: var(--text-black);
    font-family: var(--font-inter);
    text-transform: uppercase;
    padding: 2px 0;
}

/* only different is color 
 section vs section1*/
.lg-text1 {
    font-size: 40px;
    font-weight: var(--font-weight);
    color: white;
    font-family: var(--font-inter);
    text-transform: uppercase;
    padding: 2px 0;
}

@media (max-width: 500px) {
    .lg-text,
    .lg-text1 {
        font-size: 24px;
    }

    .btn-buttonyellowextrasmall {
        width: 100px;
        height: 40px;
    }
}

.md-text {
    font-size: 24px;
    font-weight: var(--font-weight);
    color: var(--text-black);
    font-family: var(--font-inter);
    text-transform: capitalize;
    padding: 2px 0;
    z-index: 2;
}

.md-text1 {
    font-size: 24px;
    font-weight: var(--font-weight);
    color: white;
    font-family: var(--font-inter);
    text-transform: capitalize;
    padding: 2px 0;
    z-index: 2;
}

.sm-text {
    font-size: 18px;
    color: var(--text-gray);
    font-family: var(--font-inter);
    text-align: justify;
    font-weight: 400;
    padding: 2px 0;
    z-index: 2;
}

.sm-text:first-letter {
    text-transform: capitalize;
}

.sm-text1 {
    font-size: 18px;
    color: white;
    font-family: var(--font-inter);
    text-align: justify;
    font-weight: 400;
    padding: 2px 0;
    z-index: 2;
}

.xs-text {
    font-size: 16px;
    font-weight: var(--font-weight);
    color: var(--off-white);
    font-family: var(--font-inter);
    text-transform: capitalize;
    font-weight: var(--font-weight);
    padding: 2px 0;
}

.xs-text1 {
    font-size: 16px;
    font-weight: var(--font-weight);
    color: var(--text-black);
    font-family: var(--font-inter);
    text-transform: capitalize;
    font-weight: var(--font-weight);
    padding: 2px 0;
}

.extra-small-text {
    font-size: 14px;
    font-weight: 300;
    color: var(--text-black);
    font-family: var(--font-inter);
    text-transform: capitalize;
    padding: 2px 0;
}

.extra-small-text1 {
    font-size: 14px;
    font-weight: 300;
    color: white;
    font-family: var(--font-inter);
    text-transform: capitalize;
    padding: 2px 0;
}

.media-md-text {
    font-size: 16px;
}

.title {
    padding: 0.3rem 0;
}

/* for input */

.input,
.textarea {
    border: 2px solid var(--border-color);
    stroke: none;
    border-radius: var(--border-radius);
    padding: 6px 8px;
    font-size: 20px;
    width: 100%;
}

input:focus,
textarea:focus {
    stroke: none;
    border: 2px solid var(--text-gray);
    outline: none;
}

.bannerinput {
    width: 260px;
}

a {
    text-decoration: none !important;
}

.customiconslarge {
    font-size: 54px;
    color: #f5f5f5;
    margin-right: 1rem;
}

.customicons {
    font-size: 28px;
    color: #f5f5f5;
}

.customiconssmall {
    font-size: 20px;
    padding-right: 0.5rem;
}

.customiconsblack {
    color: var(--text-offblack);
    padding-top: 2px;
}

.container-fluid-background {
    background: var(--green);
    padding: 28px 0;
}

.dashline::before {
    content: " ";
    display: inline-block;
    width: 24px;
    vertical-align: middle;
    border-bottom: 6px solid var(--yellow);
    color: var(--yellow);
    border-radius: var(--border-radius);
    margin-right: 4px;
}

/* -----------------------------starting of the page---------------------------------------------------------------- */

/* navbar */
.top-nav {
    background: var(--green);
}

.top-nav {
    height: 20vh;
    width: 10%;
}

.nav-item {
    font-size: 20px !important;
    font-weight: 500;
    text-transform: capitalize;
}

.nav-item a {
    color: white !important;
}

.navsection {
    background: var(--green) !important;
}

.logoimg {
    width: auto;
    height: 60px;
    object-fit: cover;
}

@media (max-width: 1000px) {
    .bannerinput {
        width: 200px;
        margin: 0.1rem 0;
    }

    .bannercontentinner {
        position: absolute;
        bottom: 2rem;
        left: 10%;
    }
}

@media (max-width: 600px) {
    .bannerinput {
        width: 100%;
        margin: 0.1rem;
    }
}

.reg-logbutton {
    height: 24px;
    width: 70px;
    border-radius: 4px;
    font-size: 14px;
}

.reg-logbutton-white {
    background: var(--off-white);
    color: var(--text-black);
    border: none;
}

@media (max-width: 990px) {
    .reg-logbutton {
        height: 30px;
        width: 100px;
        border-radius: 4px;
        font-size: 18px;
    }

    .button-collection {
        display: none;
    }
}

/* footer */

.button-footer {
    background: var(--offgreen);
}

.customui {
    list-style: none;
    margin: 0px 0 8px -3rem;
}

.customui li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    text-transform: capitalize;
}

.customui li a:hover {
    text-decoration: none;
    color: var(--yellow);
    font-size: 18px;
    text-transform: capitalize;
}

.footer-button {
    width: 100%;
    padding: 10px;
}

/* just for footer input */

.line::after {
    content: "|";
    padding-left: 0.5rem;
}

@media (max-width: 600px) {
    .card-img-right {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 3rem;
    }
}

.memberimage {
    width: 100%;
    height: 28vh;
    object-fit: cover;
    border-radius: var(--border-radius) !important;
}

/* banner section */

.highlight {
    color: var(--yellow);
}

.carousel-item {
    position: relative;
    height: 86.2vh;
    /* Adjust based on desired height */
}

.bannerimage {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.bannercontent {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.255);
    top: 0;
    left: 0;
}

.bannercontentinner {
    position: absolute;
    bottom: 2rem;
    left: 9%;
}

.bannercontentinnerheight {
    position: absolute;
    bottom: 6rem;
    left: 10%;
}

.formsection {
    background: rgba(255, 255, 255, 0.74);
    border-radius: var(--border-radius);
}

@media (max-width: 600px) {
    .bannercontentinner {
        padding: 0 18px 0 1px;
        bottom: 2rem;
        left: 4%;
    }

    .formsection {
        display: none;
    }
}

/* properties section */
.mainimage {
    height: 77vh;
}

.property-name-more {
    background: rgba(0, 0, 0, 0.4);
    position: absolute;
    bottom: 0%;
    left: 0;
    width: 100%;
    padding: 0.1rem 0;
    text-align: center;
}

.sub-image-content {
    position: relative;
}

.propertype-subimage {
    position: relative;
}

.propertype-subimage img {
    width: 100%;
    height: 36.5vh;
    object-fit: cover;
}

.property-subname-more {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
}

.property-subname-more-banner {
    position: absolute;
    bottom: 2%;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* connect us section */

.property-container {
    position: relative;
    overflow: hidden;
}

/* Keyframes for fade-in animation */
/* Keyframes for fade-in animation */
@keyframes fadein {
    0% {
        opacity: 0;
    }

    25% {
        opacity: 0.2;
    }

    50% {
        opacity: 0.5;
    }

    75% {
        opacity: 0.8;
    }

    100% {
        opacity: 1;
    }
}

/* Keyframes for fade-out animation */
@keyframes fadeout {
    0% {
        opacity: 1;
    }

    25% {
        opacity: 0.8;
    }

    50% {
        opacity: 0.5;
    }

    75% {
        opacity: 0.2;
    }

    100% {
        opacity: 0;
    }
}

/* Hidden state with animation */
.subbanner-hidden {
    height: 0;
    margin: 0;
    opacity: 0;
    position: absolute;
    overflow: hidden;
    width: 97%;
    /* animation: fadeout 10s ease-out;  */
    animation-fill-mode: both;
}

/* Visible state with animation */
.visible-item {
    position: relative;
    height: auto;
    overflow: hidden;
    margin: 0 0 0.5rem 0;
    width: 97%;
    /* animation: fadein 3s ease-in;  */
    animation-fill-mode: both;
}

.property-image {
    width: 100%;
    height: 38.5vh;
    /* Adjust based on your design */
    display: block;
    object-fit: cover;
}
.property-imageheightbanner {
    height: 28vh;
}
.property-imageheight {
    height: 25.1vh;
}

.property-details {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(200, 198, 198, 0.344);
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
    height: 38.5vh;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    transform: translateY(76%);
}

.property-more-details {
    display: flex;
    justify-content: center;
    opacity: 1;
    transform: translateY(0%);
    /* Initially visible */
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 5;
    padding: 0;
    margin: 0;
}

.property-container:hover .property-details {
    transform: translateY(14%);
    opacity: 1;
}

.property-container:hover .property-more-details {
    opacity: 1;
    transform: translateY(70%);
}

/* for bannersection */

/* Section Styling */
.connect {
    position: relative;
    color: white;
    /* Ensure text is readable against background */
    padding: 20px;
    /* Padding to ensure content doesn't touch the edges */
    overflow: hidden;
    /* Ensure overlay and background image don't extend outside the section */
}

/* Background Image Styling */
.overlay-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    z-index: 0;
}

/* Overlay Styling */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.275);
    z-index: 1;
}

.overlay1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 1;
}

.connectbody {
    position: relative;
    z-index: 2;
}

.imagecontroller {
    height: 86.2vh;
    width: 100%;
    object-fit: cover;
}

.imagecontrollerheight {
    height: 78vh;
}
.imagecontrollerheightextra{
    height: 64vh;
}



@media (max-width: 600px) {
    .imagecontrollermd {
        height: 38vh;
    }
}

/* single blog section */

.sidebar {
    background: var(--off-white);
    min-height: 100vh !important;
    background: white;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}

.paddingbox {
    background: var(--green);
    padding: 1rem 1.5rem;
    margin-top: 1rem;
    border-radius: var(--border-radius);
}

.nobackground {
    background: none;
}

.feature-smallimg {
    height: 70px;
    width: 100px;
    border-radius: var(--border-radius);
    object-fit: cover;
}

.feature-smallimgdup {
    height: 40px;
    width: 40px;
}

/* projectpage */
.price-person::before {
    content: "";
    display: block;
    height: 1vh;
    width: 100%;
    border-bottom: 2px solid var(--off-white);
    margin: 0.6rem 0;
}

.card {
    position: relative;
    cursor: pointer;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.178) 0px 4px 12px;
}

.sell_rent_button {
    position: absolute;
    top: 4%;
    left: 4%;
    display: flex;
    justify-content: space-between;
}

/* nextapge css */
.activeli {
    background: black;
}

.activeli a {
    color: white !important;
}

.nextui {
    border: 1px solid black;
    list-style: none;
    border-radius: 8px;
    width: 396px !important;
}

.nextui .nextli {
    /* background: #000; */
    padding: 12px 26px;
    color: black;
}

@media (max-width: 600px) {
    .nextui .nextli {
        /* background: #000; */
        padding: 12px 20px;
        color: black;
    }
}

.nextli::after {
    content: "";
    border-left: 1px solid red;
    display: block;
}

.nextui a {
    color: white;
    color: black;
}

.singleprojectpage {
    background-color: #f5f5f5;
}

.description-body {
    background: white;
    border-radius: var(--border-radius);
    padding: 1rem;
    margin: 1rem 0;
}

.greenhighlight {
    color: var(--green);
}

.des-text {
    font-size: 20px;
    font-weight: 600;
    text-transform: capitalize;
}

.grayborder {
    border: 2px solid var(--text-offblack);
    padding: 0.3rem 0;
    border-radius: var(--border-radius);
}

.carousel-control-prev,
.carousel-control-next {
    display: none;
}

.carousel-control-prev,
.carousel-control-next {
    visibility: hidden;
}

.img-container img {
    height: 48vh;
    width: 100%;
    object-fit: cover;
    border-radius: var(--border-radius);
}

.img-fluid {
    height: 30vh;
    width: 94%;
    border-radius: 8px !important;
    object-fit: cover;
    margin: 0.8rem;
}

@media (max-width: 550px) {
    .img-container img {
        height: 35vh;
        width: 100%;
    }
}

/* dherai vako  css */

.customimg {
    height: 80vh;
    width: 100%;
    position: relative;
}

.image img {
    width: 100%;
    height: 50vh;
    border-radius: var(--border-radius);
}

.first img {
    transition: transform 0.5s ease;
    animation: first 24s ease-in-out infinite;
}

.second img {
    transition: transform 0.5s ease;
    animation: second 24s ease-in-out infinite;
}

@media (max-width: 660px) {
    .first img {
        transition: none;
        animation: none;
    }

    .second img {
        transition: none;
        animation: none;
        margin-top: 1rem;
    }
}

@keyframes first {
    0% {
        transform: translateY(50px);
    }

    50% {
        transform: translateY(70px);
    }

    100% {
        transform: translateY(70px);
    }
}

@keyframes second {
    0% {
        transform: translateY(80px);
    }

    50% {
        transform: translateY(20px);
    }

    100% {
        transform: translateY(80px);
    }
}

@media (max-width: 600px) {
    .image img {
        width: 100%;
        height: 28vh;
    }
}

/* contact page */
.greenbackground {
    background: var(--offgreen);
    padding: 1.5rem 0;
    border-radius: var(--border-radius);
    margin: 0 1rem;
}

.contentbackground {
    background: var(--text-offblack);
    padding: 1.5rem 0;
    border-radius: var(--border-radius);
}

.contactbodyimage {
    width: 100%;
    height: 84vh;
    object-fit: cover;
    padding: 0;
    margin: 0;
}

.form-map {
    background: var(--offgreen);
}

/* about page */

.teammember {
    background: white;
}

.teamimage {
    width: 100%;
    height: 40vh;
    object-fit: cover;
    border-radius: var(--border-radius);
    position: relative;
}

.member-container {
    position: relative;
    padding: 0.5rem;
}

.memberdetail {
    position: absolute;
    display: block;
    bottom: 1rem;
    left: 6%;
}

.teamimagerow > .member-container:nth-child(even) {
    margin-top: 10rem;
}

@media (max-width: 660px) {
    .teamimagerow > .member-container:nth-child(even) {
        margin-top: 0;
    }
}

.singlequestion {
    display: flex;
    flex-direction: column;
    background: var(--off-white);
    border-radius: var(--border-radius);
    padding: 1rem;
}

.accordion-item {
    border-radius: var(--border-radius);
}

.fa-bars {
    cursor: pointer;
}

.bur-menu {
    display: none;
    z-index: 1000;
    background: var(--green);
    height: 84vh;
    width: 25vw;
    position: absolute;
    top: 6rem;
    right: 0.1rem;
    color: white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2;
    border-radius: var(--border-radius);
}

.activites {
    display: none;
}

@media (max-width: 990px) {
    .bur-menu {
        width: 50vw;
    }

    .activites {
        display: block;
    }
}

.visually-hidden {
    display: none;
}

.bur-menu li {
    display: flex;
    align-items: center;
    margin-left: 20%;
    font-size: 24px !important;
    list-style: none;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    width: 52%;
}

.bur-menu .font-collection {
    margin-left: 20%;
    width: 20%;
}

.font-collection .customicons {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 0.6rem;
    border-radius: var(--border-radius);
}

.font-collection :hover {
    box-shadow: 0px 4px 8px var(--off-white);
    border-radius: var(--border-radius);
    z-index: 1;
}

.bur-menu li:hover {
    background: var(--off-yellow);
    border-radius: var(--border-radius);
}

@media (max-width: 700px) {
    .bur-menu {
        top: 20%;
        width: 90vw;
    }

    .bur-menu li {
        width: 62%;
    }
}

.navdestext {
    color: rgb(211, 208, 208);
    margin-left: 24%;
    text-transform: capitalize;
    font-size: 24px;
    font-weight: var(--font-weight);
    padding: 0.1rem 0;
}

.propertiesfinder {
    position: relative;
    bottom: 5rem;
    background: var(--offgreen);
    cursor: pointer;
}
.propertiesfindersearching {
    bottom: 0rem;
    top: 1rem;
    left: 0;
}


.propertiesfinderhome {
    bottom: 0rem;
}

.searchhide {
    display: none;
}

@media (max-width: 600px) {
    .searchhide {
        display: block;
    }
}

.hiddenform {
    display: flex;
}
.searchingform{
    display: flex;

}

.propertiesfinderhome {
    display: none;
}

@media (max-width: 600px) {
    .hiddenform {
        display: none;
    }

    .showform {
        display: none;
    }

    .propertiesfinderhome {
        display: block;
    }
}

.md-hidden {
    background: var(--green);
    padding: 1rem;
    border-radius: var(--border-radius);
}

.customcard {
    border: none;
    padding: 1rem 1rem 0.5rem 1rem;
    border-right: 1px solid var(--off-white);
    background: var(--freegreen);
    height: 500px;
    cursor: pointer;
}

.customcard:hover {
    background: var(--off-white);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

@media (max-width: 400px) {
    .customcard {
        height: 600px;
    }
}

.nav-button-collection {
    display: none;
}

@media (max-width: 990px) {
    .nav-button-collection {
        display: flex;
    }

    .coloryellow {
        background: var(--green);
        color: white;
    }
}

/* Navigation buttons styles */
.swiper-button-next,
.swiper-button-prev {
    display: none;
}

.swiper-slide:nth-child(odd) .customcard {
    background: var(--off-yellow) !important;
}

.gapbetweensection {
    margin: 60px auto;
    padding: 20px auto;
}

.clear {
    clear: both;
}

.line-title {
    position: relative;
    width: 400px;
}

.line-title::before,
.line-title::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 4px;
    border-radius: 2px;
}

.line-title::before {
    width: 100%;
    background: #f2f2f2;
}

.line-title::after {
    width: 32px;
    background: #e73700;
}

/* Middle section CSS */
.cardslider1 .owl-stage {
    display: flex;
    display: -webkit-flex;
}

.cardslider1 .item {
    margin: 0 15px 60px;
    width: 300px;
    height: 300px;
    display: flex;
    display: -webkit-flex;
    align-items: flex-end;
    -webkit-align-items: flex-end;
    background: #343434 no-repeat center center / cover;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.cardslider1 .item.active {
    width: 350px;
}

.cardslider1 .item:after {
    content: "";
    display: block;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}

.cardslider1 .item-desc {
    padding: 0 24px 12px;
    color: #fff;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transform: translateY(calc(100% - 54px));
    -webkit-transform: translateY(calc(100% - 54px));
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
}

.cardslider1 .item.active .item-desc {
    transform: none;
    -webkit-transform: none;
}

.cardslider1 .item-desc p {
    opacity: 0;
    -webkit-transform: translateY(32px);
    transform: translateY(32px);
    transition: all 0.4s ease-in-out 0.2s;
    -webkit-transition: all 0.4s ease-in-out 0.2s;
}

.cardslider1 .item.active .item-desc p {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

/* .cardslider1 .owl-theme.custom-carousel .owl-dots {
    margin-top: -20px;
    position: relative;
    z-index: 5;
  } */
/* Responsive Design */
@media (min-width: 992px) and (max-width: 1199px) {
    .cardslider1.item {
        margin: 0 12px 60px;
        width: 260px;
        height: 360px;
    }

    .cardslider1 .item.active {
        width: 400px;
    }

    .cardslider1 .item-desc {
        transform: translateY(calc(100% - 46px));
        -webkit-transform: translateY(calc(100% - 46px));
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    h2 {
        margin-bottom: 32px;
    }

    h3 {
        margin: 0 0 8px;
        font-size: 24px;
        line-height: 32px;
    }

    .line-title {
        width: 330px;
    }

    .cardslider1 {
        padding: 0px 30px 40px;
    }

    .cardslider1 .item {
        margin: 0 12px 60px;
        width: 240px;
        height: 330px;
    }

    .cardslider1 .item.active {
        width: 360px;
    }

    .cardslider1 .item-desc {
        transform: translateY(calc(100% - 42px));
        -webkit-transform: translateY(calc(100% - 42px));
    }
}

@media (max-width: 767px) {
    .cardslider1 {
        padding: 30px 15px 20px;
    }

    .cardslider1 .item {
        margin: 0 10px 40px;
        width: 200px;
        height: 280px;
    }

    .cardslider1 .item.active {
        width: 270px;
        box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
        -webkit-box-shadow: 6px 10px 10px rgba(0, 0, 0, 0.25);
    }

    .cardslider1 .item-desc {
        padding: 0 14px 5px;
        transform: translateY(calc(100% - 42px));
        -webkit-transform: translateY(calc(100% - 42px));
    }
}

/* advantage */

.advantage .custom-carousel {
    position: relative;
}

.advantage .item-image {
    position: absolute;
    height: 40vh;
    width: 100%;
    object-fit: cover;
}

.advantage .items-desc {
    position: absolute;
    z-index: 50;
    bottom: 5rem;
    background-color: black;
}
